# SMSReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nuco/smsreader/: ExampleInstrumentedTest.kt  SMSFirestoreSaveWorkerUnitTest.kt  UtilsUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuco/smsreader/app/: Constants.kt  Utils.kt
app/src/main/java/com/nuco/smsreader/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nuco/smsreader/di/: MainModule.kt
app/src/main/java/com/nuco/smsreader/model/: SMSDetail.kt  SMSResponse.kt
app/src/main/java/com/nuco/smsreader/network/: ErrorInterceptor.kt  ErrorObject.kt  NetworkApi.kt  ResultWrapper.kt
app/src/main/java/com/nuco/smsreader/receiver/: SMSReceiver.kt
app/src/main/java/com/nuco/smsreader/repository/: FirestoreRepository.kt  SMSRepository.kt  SMSRepositoryImpl.kt
app/src/main/java/com/nuco/smsreader/ui/: MainActivity.kt  SMSListFragment.kt
app/src/main/java/com/nuco/smsreader/ui/adapter/: SMSListAdapter.kt
app/src/main/java/com/nuco/smsreader/viewmodel/: SMSFirestoreViewModel.kt  SMSViewModel.kt
app/src/main/java/com/nuco/smsreader/worker/: SMSFirestoreSaveWorker.kt  SMSSaveWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_sms_list.xml  item_sms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nuco/smsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
