// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        core_ktx = '1.3.2'
        koin_version = '2.0.1'
        lifecycle_version = '2.2.0'
        okhttp = '4.4.0'
        retrofit_version = '2.9.0'
        nav_version = "2.3.3"
        constraint_layout_version = "2.0.4"
        material_version = "1.2.1"
        app_compat_version = "1.2.0"
        junit_version = "1.1.2"
        mockito_version = "1.10.19"
        espresso_version = "3.3.0"
        work_manager_version = "2.3.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}